{% extends 'layout.zhtml' %}

{% block contents %}

    <h1>New Article</h1>

    <form
        method="post"
        onsubmit="createArticle(this); return false;"
        class="new-article-form"
    >
        <table>
            <tr>
                <th>Title:</th>
                <td>
                    <input type="text" name="title" required />
                </td>
            </tr>
            <tr>
                <th>Contents:</th>
                <td>
                    <textarea name="contents" required rows="20" cols="40"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;"><input type="submit" value="Add" /></td>
            </tr>
        </table>
    </form>

{% endblock %}
